spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data;

spring.jpa.defer-datasource-initialization=true

rapidapi.Genius-song.url=https://genius-song-lyrics1.p.rapidapi.com/song/lyrics/?id=%3CREQUIRED%3E&text_format=plain
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.Genius-song.value=genius-song-lyrics1.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=7fdc5ae974msh4665893b2c77710p1523e0jsn4e77becb0728

X-RapidAPI-Host=genius-song-lyrics1.p.rapidapi.com
X-RapidAPI-Key=7228fd083cmshf3813a6be37c56fp122391jsn974535b54c88

rapidapi.Text-Sentiment.url=https://sentiment-analysis46.p.rapidapi.com/sentiment
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.Text-Sentiment.value=sentiment-analysis46.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=1c1587b38emsh0e7714653c0660ep10ab75jsnf6e80542980e

X-RapidAPI-Host=sentiment-analysis46.p.rapidapi.com
X-RapidAPI-Key=7228fd083cmshf3813a6be37c56fp122391jsn974535b54c88